# yawn

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  detekt.yaml  gradle.properties  settings.gradle.kts
.github/: cspell.json
.github/.cspell/: dev.dictionary.txt  library.dictionary.txt  people.dictionary.txt  words.dictionary.txt
.github/markdown-lint/: .markdownlint.yaml
.github/workflows/: ci.yml  markdown-lint.yml  publish.yml  spell-check.yml  spell_checker.yml  title-validation.yml  yaml-lint.yml
.github/yaml-lint/: .prettierrc.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/com/faire/gradle/yawn/: FaireYawnPlugin.kt
build-logic/conventions/src/test/projects/: .gitignore
build-logic/conventions/src/test/projects/yawn/basic-project/: settings.gradle.kts
build-logic/src/main/kotlin/: yawn.detekt.gradle.kts  yawn.gradle-plugin.gradle.kts  yawn.kotlin.gradle.kts  yawn.library.gradle.kts
docs/: README.md  basic_queries.md  getting_started.md  joins.md  nullability.md  nullability_and_yawn.md  projections.md  sub_queries.md
gradle/: libs.versions.toml
scripts/: cspell-run.sh  cspell-verify.sh  markdownlint-run.sh  release.sh  yaml-lint-run.sh
yawn-api/: build.gradle.kts
yawn-api/src/main/kotlin/com/faire/yawn/: Yawn.kt  YawnDef.kt  YawnEntity.kt  YawnRef.kt  YawnTableDef.kt  YawnTableDefParent.kt  YawnTableRef.kt
yawn-api/src/main/kotlin/com/faire/yawn/adapter/: YawnValueAdapter.kt
yawn-api/src/main/kotlin/com/faire/yawn/criteria/builder/: BaseTypeSafeCriteriaBuilder.kt  DetachedProjectedTypeSafeCriteriaBuilder.kt  ProjectedTypeSafeCriteriaBuilder.kt  TypeSafeCriteriaBuilder.kt
yawn-api/src/main/kotlin/com/faire/yawn/criteria/query/: BaseTypeSafeCriteriaQuery.kt  JoinTypeSafeCriteriaQuery.kt  ProjectedTypeSafeCriteriaQuery.kt  ProjectionTypeSafeCriteriaQuery.kt  (+5 more)
yawn-api/src/main/kotlin/com/faire/yawn/pagination/: Page.kt  PageNumber.kt  PaginationResult.kt
yawn-api/src/main/kotlin/com/faire/yawn/project/: AggregateKind.kt  ModifierKind.kt  ProjectionLeaf.kt  ProjectionMapper.kt  ProjectionNode.kt  ProjectorResolver.kt  ResolvedProjection.kt  ResolvedProjectionAdapter.kt  YawnCompositeQueryProjection.kt  YawnProjection.kt  YawnProjectionDef.kt  YawnProjectionRef.kt  YawnProjections.kt  YawnProjector.kt  YawnQueryProjection.kt
yawn-api/src/main/kotlin/com/faire/yawn/query/: CompiledYawnQuery.kt  YawnComparison.kt  YawnCompilationContext.kt  YawnCriteriaQuery.kt  YawnDetachedQueryRestriction.kt  YawnLockMode.kt  YawnQuery.kt  YawnQueryCriterion.kt  YawnQueryFactory.kt  YawnQueryHint.kt  YawnQueryJoin.kt  YawnQueryOrder.kt  YawnQueryRestriction.kt  YawnRestrictions.kt  YawnSubQueryRestrictions.kt
yawn-api/src/main/kotlin/com/faire/yawn/util/: ReflectionUtils.kt
yawn-api/src/test/kotlin/com/faire/yawn/pagination/: PageNumberTest.kt  PageTest.kt  PaginationResultTest.kt
yawn-api/src/test/kotlin/com/faire/yawn/project/: ProjectorResolverTest.kt
yawn-api/src/test/kotlin/com/faire/yawn/query/: YawnAliasManagerTest.kt  YawnComparisonTest.kt
yawn-database-test/: build.gradle.kts
yawn-database-test/src/test/kotlin/com/faire/yawn/database/: BaseYawnDatabaseTest.kt  LikeQueriesTest.kt  ResolvedProjectionAdapterTest.kt  ValueClassTest.kt  YawnAggregationNullabilityTest.kt  YawnComparisonDatabaseTest.kt  YawnCriterionTest.kt  YawnForeignAndCompositeKeyTest.kt  YawnJoinsTest.kt  YawnLockModeTest.kt  YawnMinAndMaxByTest.kt  YawnPaginationQueriesTest.kt  YawnProjectionMappingTest.kt  YawnProjectionTest.kt  YawnSimpleQueriesTest.kt  YawnStringQueriesTest.kt  YawnSubQueryTest.kt
yawn-gradle-plugin/: README.md  build.gradle.kts
yawn-gradle-plugin/src/main/kotlin/: com.faire.yawn.gradle.kts
yawn-gradle-plugin/src/test/kotlin/com/faire/gradle/yawn/: FaireYawnTest.kt
yawn-gradle-plugin/src/test/projects/yawn/basic-project/: build.gradle.kts  gradle.properties  settings.gradle.kts
yawn-gradle-plugin/src/test/projects/yawn/basic-project/ksp-project/: build.gradle.kts
yawn-integration-test/: README.md  build.gradle.kts
yawn-integration-test/src/main/kotlin/com/faire/yawn/: EmbeddableEntity.kt  EntityWithCrossModuleValueClass.kt  EntityWithElementCollection.kt  EntityWithEmbeddedProperties.kt  EntityWithSimpleRelations.kt  EntityWithXtoManyRelations.kt  EntityWithoutRelations.kt  InternalEmptyEntity.kt  PublicEmptyEntity.kt
yawn-integration-test/src/main/kotlin/com/faire/yawn/anotherPackage/: NonYawnEntityInAnotherPackage.kt  YawnEntityInAnotherPackage.kt
yawn-integration-test/src/main/kotlin/com/faire/yawn/inheritance/: BaseEntityWithName.kt  ChildInheritanceEntity.kt  EntityWithInterfaceAndBaseClass.kt  GrandParentInheritanceEntity.kt  HasName.kt  InterfaceInheritanceEntity.kt  ParentInheritanceEntity.kt
yawn-integration-test/src/main/kotlin/com/faire/yawn/utils/: FakeToken.kt
yawn-integration-test/src/test/kotlin/com/faire/yawn/: KspGetAllPropertiesBugTest.kt  YawnEntityPathTest.kt  YawnEntityProcessorJoinsTest.kt  YawnEntityProcessorTest.kt  YawnEntityProcessorTypeAliasesTest.kt  YawnProjectionProcessorTest.kt  YawnTestUtils.kt
yawn-processor/: build.gradle.kts
yawn-processor/src/main/kotlin/com/faire/ksp/: KspExtensions.kt  KspPropertiesWithAnnotationsResolver.kt
yawn-processor/src/main/kotlin/com/faire/yawn/generators/: TypeSpecBuilderExtensions.kt
yawn-processor/src/main/kotlin/com/faire/yawn/processors/: BaseYawnProcessor.kt  YawnEntityProcessor.kt  YawnProjectionProcessor.kt
yawn-processor/src/main/kotlin/com/faire/yawn/util/: FileSpecExtensions.kt  KspSymbolExtensions.kt  YawnContext.kt  YawnLogger.kt  YawnNamesGenerator.kt  YawnParameter.kt  YawnProcessorException.kt
yawn/yawn-database-test/: build.gradle.kts
yawn/yawn-integration-test/: build.gradle.kts
yawn/yawn-integration-test/src/main/kotlin/com/faire/yawn/: EntityWithoutRelations.kt  PublicEmptyEntity.kt
yawn/yawn-integration-test/src/test/kotlin/com/faire/yawn/: YawnEntityPathTest.kt  YawnEntityProcessorJoinsTest.kt
(+95 files in other folders)
