[versions]
kotlin = "2.0.10"
ksp = "2.0.10-1.0.24"
dokka = "1.9.20"
hibernate = "5.6.15.Final"
javax-persistence = "2.2"
google-auto-service = "1.1.1"
gradle-better-testing = "0.0.6"
zacsweers-autoservice = "1.2.0"
gson = "2.11.0"
guice = "7.0.0"
h2database = "2.3.232"
assertj = "3.26.3"
junit-jupiter = "5.11.3"
junit-platform = "1.11.3"
vanniktech = "0.34.0"
faire-detekt-rules = "0.5.3"
detekt = "1.23.8"

[libraries]
# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# Build

vanniktech-maven-publish = { module = "com.vanniktech.maven.publish:com.vanniktech.maven.publish.gradle.plugin", version.ref = "vanniktech" }
jetbrains-dokka = { module = "org.jetbrains.dokka:org.jetbrains.dokka.gradle.plugin", version.ref = "dokka" }
gradle-plugin-publish = { module = "com.gradle.publish:plugin-publish-plugin", version = "1.2.1" }

# Hibernate
# KSP
ksp-gradle-plugin = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }

hibernate-core = { module = "org.hibernate:hibernate-core", version.ref = "hibernate" }

# Persistence
javax-persistence = { module = "javax.persistence:javax.persistence-api", version.ref = "javax-persistence" }

# Code generation
google-auto-service-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "google-auto-service" }
zacsweers-autoservice = { module = "dev.zacsweers.autoservice:auto-service-ksp", version.ref = "zacsweers-autoservice" }

# JSON
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# Dependency Injection
guice = { module = "com.google.inject:guice", version.ref = "guice" }

# Database (for testing)
h2database-h2 = { module = "com.h2database:h2", version.ref = "h2database" }

# Testing
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }

navatwo-gradle-better-testing-junit5 = { module = "net.navatwo.gradle:gradle-plugin-better-testing-junit5", version.ref = "gradle-better-testing" }
navatwo-gradle-better-testing-asserts = { module = "net.navatwo.gradle:gradle-plugin-better-testing-assertj-asserts", version.ref = "gradle-better-testing" }
faire-detekt-rules = { module = "com.faire:faire-detekt-rules", version.ref = "faire-detekt-rules" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-gradle-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
